spring_boot_docker:
  tag: 78
  app_sbd_prop1: custom
  app_sbd_prop2: prod
  override_image: false
  app_sbd_pass: "{{vault_app_sbd_pass}}"
spring_six_pro:
  tag: 1
  app_sql_db_url: jdbc:mysql://192.168.0.108:3306/student_tracker
  app_sql_db_user: springstudent
  override_image: false
  app_sql_db_pass: "{{vault_app_ssp_sql_pass}}"
